~%2Fpcod-2022%2Fnotebooks%2F00-larval-size.Rmd="7212E48F"
~%2Fpcod-2022%2Fnotebooks%2F01-importing-data.Rmd="A5E89DDE"
~%2Fpcod-2022%2Fnotebooks%2F02-DESeq2.Rmd="DF32D445"
~%2Fpcod-2022%2Fnotebooks%2F03-edgeR.Rmd="29C7832E"
~%2Fpcod-2022%2Fnotebooks%2FResults.Rmd="C101531A"
~%2Fpcod-2022%2Fnotebooks%2Fmore-deseq-code.Rmd="4B9761C2"
~%2Fpcod-2022%2Fnotebooks%2Fsize.R="9D56CF58"
~%2Fpcod-2022%2Freferences%2FiLOO.R="9A4CD928"
~%2Fpcod-juveniles-2023%2FlcWGS%2Fscripts%2Fbiostats.R="B12CA7C9"
~%2Fred-king_RNASeq-2022%2Fnotebooks%2F00-Genome-prep.Rmd="BD8C94CD"
~%2Fred-king_RNASeq-2022%2Fnotebooks%2F01-Importing-data-RKC.Rmd="58B397DB"
~%2Fred-king_RNASeq-2022%2Fnotebooks%2F01-Importing-data-STAR.Rmd="90659D08"
~%2Fred-king_RNASeq-2022%2Fnotebooks%2F02-DESeq2-etc-RKC.Rmd="84F57D7D"
~%2Fred-king_RNASeq-2022%2Fresults%2FGO_MWU%2F04_GO-enrichment.Rmd="1424385A"
